version: '3.9'

services:
  postgres:
    image: postgres:${POSTGRES_VERSION}
    container_name: tests-postgres
    hostname: ${POSTGRES_HOST}
    restart: on-failure
    expose:
      - ${POSTGRES_PORT}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - tests_postgres_data:/var/lib/postgresql/data/
    env_file:
      - test-env/postgres

  nginx:
    image: nginx:${NGINX_VERSION}
    container_name: tests-nginx
    hostname: ${NGINX_HOST}
    restart: on-failure
    expose:
      - ${SERVER_PORT}
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/default.conf.template:/etc/nginx/templates/default.conf.template:ro
      - tests_static_data:/data/static/:ro
    env_file:
      - test-env/general

  fastapi:
    build: ../app
    container_name: tests-fastapi
    hostname: ${FASTAPI_HOST}
    restart: on-failure
    expose:
      - ${FASTAPI_PORT}
    env_file:
      - test-env/general
      - test-env/fastapi
      - test-env/postgres
    depends_on:
      - postgres
    volumes:
      - tests_static_data:/app/static/

#  pytest:
#    build: ../tests
#    container_name: tests-pytest
#    hostname: ${PYTEST_HOST}
#    env_file:
#      - test-env/general
#      - test-env/postgres
#    depends_on:
#      - postgres
#      - fastapi

volumes:
  tests_postgres_data:
  tests_static_data:

